<!DOCTYPE html>
<html>
    <head>
        <title>CMSC 100 Exercise 1: GitHub Pages</title>
        <link rel="stylesheet" href = "style.css">
    </head>
    
    <body>
        <div class= "container">
	    <h3> CMSC 100 Exercise 1 </h3>
            <ul>
                <li> NAME: Famela Anne D. Barida </li>
                <li> NICKNAME: Fam </li>
                <li class="favorite"> FAVORITE CMSC SUBJECT SO FAR: I really love CMSC 130 from last sem since I enjoyed making/building diagrams   </li>
                <li class="favorite"> FAVORITE GE SUBJECT SO FAR: Out of the GE subjects I took, my favorite is KAS 1 because I really love our own language and I have a high interest in our history </li>
                <li class="favorite"> FAVORITE PROGRAMMING LANGUAGE SO FAR: My favorite language so far is Java since I learned a lot of concepts which increased my interest in making or developing games </li>
                <li> FAVORITE FOOD: Carbonara </li>
            </ul>
        </div>
    </body>
</html